<html>

<head>
    <style>
        div {
            width: 200px;
            height: 100px;
            background-color: rgb(13, 240, 62);
            transition: 1s linear ;
        }

        div:hover {
            width: 300px;
        }

        h2 {
            text-align: center;
        }

        p {
            text-align: center;
            background-color: cyan;
        }

        body {
            background-color: rgb(236, 87, 18);
        }

        h2 {
            background-color: darkolivegreen;
            border: 5px solid palevioletred;
        }
    </style>
</head>

<body>
    <h2> Transitions</h2>

    <p>Hover over the div element below, to see the transition effect:</p>
    <div></div>

</body>

</html>