<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css"
        integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="all.css">
    <title>welcome</title>
    <style>
        body {
            background: violet;
            margin: 10px;
        }

        header ul li {
            margin: 0px;
            padding: 10px;
            display: inline-flex;
            text-align: center;
            font-size: 30px;
            text-align: left;
           

        }
        

        header {
            background-color: grey;
            align-items:flex-start;


        }
        .header{
            position: relative;
            
            display: flex;
            justify-content: center;
            top: -55px;

        }
        .right{
           margin-top: -95px;
            float: right;
        }
    </style>

</head>

<body>
    <header>
        <ul>
            <li>senza solution</li>
         <div class="header"><li>home </li>
           <li>about</li>
        <li>contact</li></div>
        <div class="right">
            <input type="text"> <i class="fa fa-search" aria-hidden="true"></i>
        </div>
        </ul>

    </header>
    <script src="all.min.js"></script>
</body>

</html>